server {
	listen			80;
	listen			443 ssl;
	server_name		<name>.42.fr www.<name>.42.fr;
	root			/var/www/public/html;
    
	ssl_certificate		/etc/nginx/ssl/<name>.42.fr.crt;
	ssl_certificate_key	/etc/nginx/ssl/<name>.42.fr.key;
	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_session_timeout	10m;
	keepalive_timout	60;
    
	location / {
		try_files $uri /index.html;
	}
}
